<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="938b57ae70e644e293deed7cb4a2a71d" Name="Diagram1">
        <EntityTypeShape EntityType="ks54Model.Comment" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ks54Model.Gender" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ks54Model.Group" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ks54Model.Mark" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ks54Model.Student" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ks54Model.Subject" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ks54Model.sysdiagram" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ks54Model.Task" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ks54Model.TeacherGroup" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ks54Model.Teacher" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ks54Model.TeacherSubject" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="ks54Model.FK_Comment_Students" ManuallyRouted="false" />
        <AssociationConnector Association="ks54Model.FK_Tasks_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="ks54Model.FK_Students_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="ks54Model.FK_Teachers_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="ks54Model.FK_Students_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="ks54Model.FK_TeacherGroups_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="ks54Model.FK_Tasks_Marks" ManuallyRouted="false" />
        <AssociationConnector Association="ks54Model.FK_TeacherSubjects_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="ks54Model.FK_Tasks_TeacherGroups" ManuallyRouted="false" />
        <AssociationConnector Association="ks54Model.FK_TeacherGroups_TeacherSubjects" ManuallyRouted="false" />
        <AssociationConnector Association="ks54Model.FK_TeacherSubjects_Teachers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>